# SweetTaskEmail

./: .gitignore  README.md  pom.xml
Maven/repository/antlr/antlr/2.7.7/: _remote.repositories
Maven/repository/aopalliance/aopalliance/1.0/: _remote.repositories
Maven/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
Maven/repository/classworlds/classworlds/1.1/: _remote.repositories
Maven/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
Maven/repository/com/fasterxml/classmate/1.5.1/: _remote.repositories
Maven/repository/com/fasterxml/oss-parent/35/: _remote.repositories
Maven/repository/com/fasterxml/oss-parent/38/: _remote.repositories
Maven/repository/com/google/google/5/: _remote.repositories
Maven/repository/com/zaxxer/HikariCP/3.4.1/: _remote.repositories
Maven/repository/commons-codec/commons-codec/1.13/: _remote.repositories
Maven/repository/commons-io/commons-io/2.4/: _remote.repositories
Maven/repository/commons-io/commons-io/2.5/: _remote.repositories
Maven/repository/commons-io/commons-io/2.6/: _remote.repositories
Maven/repository/io/micrometer/micrometer-bom/1.3.1/: _remote.repositories
Maven/repository/io/netty/netty-bom/4.1.43.Final/: _remote.repositories
Maven/repository/io/projectreactor/reactor-bom/Dysprosium-RELEASE/: _remote.repositories
Maven/repository/io/projectreactor/reactor-bom/Dysprosium-SR1/: _remote.repositories
Maven/repository/io/rsocket/rsocket-bom/1.0.0-RC5/: _remote.repositories
Maven/repository/jakarta/activation/jakarta.activation-api/1.2.1/: _remote.repositories
Maven/repository/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
Maven/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
Maven/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/: _remote.repositories
Maven/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/: _remote.repositories
Maven/repository/jakarta/validation/jakarta.validation-api/2.0.1/: _remote.repositories
Maven/repository/javax/activation/activation/1.1/: _remote.repositories
Maven/repository/javax/annotation/jsr250-api/1.0/: _remote.repositories
Maven/repository/javax/enterprise/cdi-api/1.0/: _remote.repositories
Maven/repository/javax/inject/javax.inject/1/: _remote.repositories
Maven/repository/javax/mail/mail/1.4.7/: _remote.repositories
Maven/repository/junit/junit/4.12/: _remote.repositories
Maven/repository/mysql/mysql-connector-java/8.0.18/: _remote.repositories
Maven/repository/net/bytebuddy/byte-buddy-agent/1.10.2/: _remote.repositories
Maven/repository/net/bytebuddy/byte-buddy-parent/1.10.2/: _remote.repositories
Maven/repository/net/bytebuddy/byte-buddy/1.10.2/: _remote.repositories
Maven/repository/net/java/jvnet-parent/1/: _remote.repositories
Maven/repository/net/minidev/accessors-smart/1.2/: _remote.repositories
Maven/repository/net/minidev/json-smart/2.3/: _remote.repositories
Maven/repository/net/minidev/minidev-parent/2.3/: _remote.repositories
Maven/repository/ognl/ognl/3.1.12/: _remote.repositories
Maven/repository/org/apache/apache/11/: _remote.repositories
Maven/repository/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
Maven/repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email.html
(+449 files in other folders)
