spring.mail.host=smtp.qq.com
#\u53D1\u9001\u65B9\u7684\u90AE\u7BB1\u53F7
spring.mail.username=xxxxxx@qq.com
#\u5BF9\u4E8Eqq\u90AE\u7BB1\u800C\u8A00 \u5BC6\u7801\u6307\u7684\u5C31\u662F\u53D1\u9001\u65B9\u7684\u6388\u6743\u7801
spring.mail.password=xxxxxx
spring.mail.port=465
spring.mail.protocol=smtp
#\u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8
spring.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
